{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-19T23:20:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ch340g-esp32"
        },
        "Owner": "David Bracho <davidbracho3001@gmail.com>",
        "Size": {
            "X": 40,
            "Y": 25
        }
    }
}
