Partlist exported from C:/Users/david/OneDrive/Documentos/EAGLE/projects/CH340/ch340g-esp32.sch at 19/11/2023 6:20 p. m.

Qty Value        Device            Package          Parts          Description                                                 AVAILABILITY DESCRIPTION                                                                                          LCSC#          MF            MP                          MPN     OC_FARNELL OC_NEWARK PACKAGE       POPULARITY PRICE SPICEPREFIX
1                LM1117MPX-3.3     SOT223           IC1                                                                                                                                                                                                                                                                                                                          
1   1            MA08-1            MA08-1           SV1            PIN HEADER                                                                                                                                                                                                                                     unknown    unknown                 10                          
1   100u         CPOL-EUB/3528-21W B/3528-21W       C4             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                              4                C          
4   10K          R-EU_R0603        R0603            R1, R2, R6, R7 RESISTOR, European symbol                                                                                                                                                                                                                                                         70               R          
2   10u          C-EUC0603         C0603            C3, C5         CAPACITOR, European symbol                                                                                                                                                                                                                                                        73               C          
1   12MHz        YSX321SL          SMD3225          Q1             SMD Crystal Resonator                                                                                                                                                                        Yangxing Tech X322512MSB4SI                                            SMD3225                                   
2   22           C-EUC0603         C0603            C1, C2         CAPACITOR, European symbol                                                                                                                                                                                                                                                        73               C          
3   470          R-EU_R0603        R0603            R3, R4, R5     RESISTOR, European symbol                                                                                                                                                                                                                                                         70               R          
2   5.1K         R-EU_R0603        R0603            R8, R9         RESISTOR, European symbol                                                                                                                                                                                                                                                         70               R          
2   BC847        BC847             SOT23            T1, T2         NPN TRANSISTOR                                                                                                                                                                                                                                                                    5                           
2   BLUE         597-5311-402F     LEDC2012X70N     D1, D2         LED Uni-Color Green 560nm 2-Pin Chip 0805(2012Metric) Strip Unavailable    LED Uni-Color Green 560nm 2-Pin Chip 0805_2012Metric_ Tape                                                        Dialight      597-5311-402F                                            0805 Dialight            None             
1   CH340G       CH340G            SOIC16           U1                                                                                                                                                                                                                                                                                                                           
1   GREEN        597-5311-402F     LEDC2012X70N     D3             LED Uni-Color Green 560nm 2-Pin Chip 0805(2012Metric) Strip Unavailable    LED Uni-Color Green 560nm 2-Pin Chip 0805_2012Metric_ Tape                                                        Dialight      597-5311-402F                                            0805 Dialight            None             
1   TS36CA-0.7   TS36CA-0.7        SMD              BTN1           SHOU HAN TS36CA-0.7                                                                                                                                                           C412365        SHOU HAN      TS36CA-0.7                                                                                         
1   USB4105_REVA USB4105_REVA      GCT_USB4105_REVA J1             USB Type C Receptacle for USB 2.0                           Unavailable   USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle  Through Hole                Global Connector Technology USB4105                                    Package          None       
